{
  "name": "a-better-capitalist",
  "version": "1.0.0",
  "description": "A better capitalist.",
  "main": "index.js",
  "scripts": {
    "download": "./bin/download",
    "deploy": "npm run doc && ./bin/deploy",
    "start": "./bin/start",
    "doc": "jsdoc lib -d doc -R readme.md",
    "cov-html": "mkdir doc; jscoverage lib lib-cov && ABC_DEBUG=true mocha -R html-cov > doc/coverage.html",
    "coveralls": "jscoverage lib lib-cov && ABC_DEBUG=true mocha -R mocha-lcov-reporter | coveralls",
    "test": "mocha -R spec",
    "todo": "grep todo -ir lib test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/garbados/a-better-capitalist"
  },
  "author": "Diana Thayer <garbados@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbados/a-better-capitalist/issues"
  },
  "homepage": "https://github.com/garbados/a-better-capitalist",
  "devDependencies": {
    "coveralls": "^2.11.3",
    "jscoverage": "^0.6.0",
    "jsdoc": "^3.3.2",
    "jshint": "^2.8.0",
    "mocha": "^2.2.5",
    "mocha-lcov-reporter": "0.0.2",
    "nock": "^2.10.0"
  },
  "dependencies": {
    "bluebird": "^2.9.34",
    "brain": "^0.7.0",
    "csv": "^0.4.5",
    "request": "^2.60.0",
    "walk": "^2.3.9"
  }
}
